# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. By default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

log4j.rootLogger=, stdout

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=log.log
log4j.appender.stdout.Append=false
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.aLog=org.apache.log4j.FileAppender
log4j.appender.aLog.File=aop.log
log4j.appender.aLog.Append=false
log4j.appender.aLog.layout=org.apache.log4j.PatternLayout
log4j.appender.aLog.layout.ConversionPattern=%d %-5p %c{2} - %m%n

log4j.appender.pLog=org.apache.log4j.FileAppender
log4j.appender.pLog.File=performance.log
log4j.appender.pLog.Append=false
log4j.appender.pLog.layout=org.apache.log4j.SimpleLayout

log4j.category.allLogger=, aLog
log4j.additivity.debugLogger=false

log4j.category.performanceLogger=TRACE, pLog
log4j.additivity.performanceLogger=false

#log4j.rootLogger=, A1, Log, Performance
#
## Appender A1 writes to the file "test".
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=aop.log
## Append if it already exists?
#log4j.appender.A1.Append=false
## Appender A1 uses the PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{2} - %m%n
#
#
#log4j.appender.Log=org.apache.log4j.FileAppender
#log4j.appender.Log.File=log.log
#log4j.appender.Log.Append=false
#log4j.appender.Log.layout=org.apache.log4j.SimpleLayout


