<html>
	<head>
		<style type="text/css">
			.top {
				width: 100%;
				height: 1px;
				margin-bottom: 0px;
				padding-bottom: 0px;
				/* Safari 5.1+, Chrome 10+ */
				background: -webkit-linear-gradient(left, #ffffff, #000000, #ffffff);
				/* Firefox 3.6+ */
				background: -moz-linear-gradient(left, #ffffff, #000000, #ffffff);

			}
			.container {
				width: 75%;
				margin-left: auto;
				margin-right: auto;
			}
			.header {
				width: 100%;
				height: 60;
				/*background-repeat: repeat-x;*/
				/* Safari 5.1, Chrome 10+ */ 
				background: -webkit-linear-gradient(top, rgba(30,100,255,0.85), rgba(140,175,255,0)); 
				/* Firefox 3.6+ */ 
				background: -moz-linear-gradient(top, rgba(30,100,255,0.85), rgba(140,175,255,0)); 
				text-align: center;
				padding-top: 10px;
			}
			.separation {
				width: 100%;
				height: 1;
				/*background-color: #000000;*/
				margin-top: 20;
				margin-bottom: 20;
				/* Safari 5.1+, Chrome 10+ */ 
				background: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0)); 
				/* Firefox 3.6+ */ 
				background: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0)); 
			}
			.spantitle {
				font-family: serif;
				font-weight: 600;
				font-size: 250%;
				color: #ededfe;
				text-shadow:2px 2px 4px #000000;
			}
			.leftdiv {
				width: 20%;
				/*height: 80%;*/
				float: left;
				padding-left: 10px;
				margin: 0px;
			}
			.bodydiv {
				width: 75%;
				/*height: 80%;*/
				padding-left: 20px;
				float: left;		
				/*background-color: #ff0033;*/
				margin-left: -1px;
				margin-right: -1px;
				text-align: justify;
			}
			ul {
				list-style-type: none;
				display: inline;
			}
			li {
				color: #220077;
				padding: 2px;
				margin-right: 10px;
				border-bottom: #bbbbbb solid 1px;
			}
			hr {
				border: 0px none;
				height: 80%;
				width: 1px;
				margin: 0px;
				float: left;
				/* Safari 5.1+, Chrome 10+ */
				background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0));
                                /* Firefox 3.6+ */
				background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0));

			}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="container">
			<div class="header"><span class="spantitle">Test Page Header</span></div>
			<div class="separation"></div>
			<div class="leftdiv">
				<ul>
					<li>Menu Item #1</li>
					<li>Menu Item #2</li>
					<li>Menu Item #3</li>
					<li>Menu Item #4</li>
					<li>Menu Item #5</li>
				</ul>
			</div>
			<hr/>
			<div class="bodydiv"><p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus lacinia lacus semper scelerisque. Nullam euismod est eu porttitor pretium. Integer placerat venenatis venenatis. Cras et sollicitudin augue, sit amet varius eros. Curabitur sagittis lacus quis nulla venenatis molestie. Aliquam leo quam, fermentum id dolor id, ornare hendrerit mauris. Sed eu erat vehicula, elementum magna non, lacinia eros. Vivamus ipsum orci, laoreet eget lacus eget, eleifend semper magna. Nulla mi lacus, faucibus vel velit et, vulputate convallis dolor. Proin laoreet vehicula risus, ac rutrum nisl ultrices eu. Suspendisse vel eros accumsan, iaculis tortor nec, fermentum nisi. Quisque eleifend vulputate neque, vel auctor tellus lobortis nec. Fusce semper posuere augue, vitae aliquet urna aliquet at.
			 </p><p>
			 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec ante arcu. Donec lacinia lectus ut mi faucibus, non egestas ipsum volutpat. Duis est augue, ullamcorper at euismod eu, aliquet eget sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Suspendisse ut erat ac diam eleifend scelerisque.
			</p><p>
			 Donec tincidunt vel leo ac cursus. Etiam ornare mattis turpis, at dapibus tellus vulputate eu. Suspendisse quis adipiscing est, eget feugiat sapien. Sed dui orci, egestas eget sapien in, sollicitudin hendrerit dolor. In ligula turpis, blandit non commodo ut, molestie at ligula. Aliquam commodo lobortis mi, dictum rutrum erat varius at. Nullam blandit urna sem, ac molestie nulla adipiscing at. Donec eget laoreet libero.
			</p><p>
			Mauris euismod vulputate bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis consequat libero turpis, at pharetra orci sagittis nec. Donec ultrices, enim ac bibendum aliquam, eros lacus porta est, ac auctor risus leo nec nisi. Sed nibh libero, tempus eu mollis sit amet, laoreet sed diam. Praesent ac elit tristique, dignissim lorem nec, faucibus augue. Suspendisse rhoncus porttitor sodales. Cras ac lectus non elit cursus lacinia vitae ut felis. Morbi at massa id eros euismod rutrum sit amet ac felis. 
			</p>
			</div>
			<br style="clear: both"/>
			<div class="separation"></div>
		</div>
	</body>
</html>
