<html>
  <head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <title>Virtual Reality</title>

    <style type="text/css">
      body {
        font-size: 14px;
        text-align: justify;
      }

      .Title {
        font-size: 24px;
        font-weight: bold;
        text-decoration: underline;
      }

      .Container {
        width: 640px
      }

      .Semester {
        font-size: 18px;
      }

      .Year {
        font-size: 16px;
      }

      .ProfLabel {
        font-size: 16px;
        font-weight: bold;
      }

      .Prof {
        font-size: 14px;
      }

      .SectionTitle {
        font-size: 16px;
        font-weight: bold;
      }

      .LatestNews {
        font-size: 14px;
        border: solid red 1px;
        color:red;
      }

      .OldNews {
        font-size: 14px;
        border: solid #777 1px;
        color:#777;
      }

      pre {
        font-size: 12px;
      }

      .SourceCode {
        font-family: Courier New;
        font-size: 12px;
        color:#008;
      }

      .PseudoCode {
        font-family: Courier New;
        font-size: 12px;
        font-weight: bold;
        color:#00F;
      }

      .OldSourceCode {
        font-family: Courier New;
        font-size: 12px;
        color:#558;
      }

      .LabHead {
        font-size: 14px;
        font-weight: bold;
        border: solid black 1px;
      }

      .Lab {
        font-size: 14px;
        border: solid black 1px;
      }

      .WhiteRow {
        background: white;
      }

      .DarkRow {
        background: #DDDDDD;
      }
 
      .HeaderRow {
        background: #AAA;
      }

      .ProjectTable {
        margin-bottom: 5px;
      }

      .ProjectCell {
        font-size: 14px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
      }

      .ProjectStatusCellProposed {
        font-size: 14px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        color: #FF8800
      }

      .ProjectStatusCellPresented {
        font-size: 14px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        color: #008800
      }

      .ProjectStatusCellWarning {
        font-size: 14px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        color: red
      }

      .ProjectHead {
        font-size: 16px;
        font-weight: bold;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        background: #CCC;
      }

      .ProjectTableTitle {
        font-size: 16px;
        font-weight: bold;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        background: #777;
        color: white;
        text-align: center;
      }

      .ProjectTitle {
        font-style: italic;
      }

      .ProjectWarning {
        font-weight: bold;
        font-style: italic;
        color: red;
      }
    </style>
  </head>
  
  <body link="blue"
    vlink="blue"
    alink="red">
    <div class="Container">
      <span class="Title">Virtual Reality</span><br/><br/>
      <span class="Semester">2008-2009 2nd Semester</span><br/>
      <span class="Year">3rd Year</span><br/>
      <br/>
      <table border="0">
        <tr valign="top">
          <td><span class="ProfLabel">Instructor:</span></td>
          <td><span class="Prof">Lect. Dr. Rares Boian &lt;rares at cs.ubbcluj.ro&gt;</span></td>
        </tr>
      </table>
  
      <br/>
      <a href="https://www.cs.ubbcluj.ro/files/curricula/2008/disc/syllabus/MII0003_122_6_2008.rtf"><span class="SectionTitle">Syllabus</span></a>
      <br/>
      <br/>
      <span class="SectionTitle">News</span>
      <table cellspacing="5px">
              <tr><td class="LatestNews">2009-04-06: Updated the <i><b>cars</b></i> example. Download it from <a href="res/gl/examples.zip">here</a>.</td></tr>
              <tr><td class="OldNews">2009-03-05: <a href="http://www.reghardware.co.uk/2009/03/05/virtual_cocoon/">Multi-sense VR helmet in development</a></td></tr>
              <tr><td class="OldNews">2009-03-05: The course website is active. See the <a href="index.html#res">Resources</a> section on the bottom of the page. The rest of the content needs to be updated.</td></tr>
      </table>
  
      <br/>
      <span class="SectionTitle">Semester Projects</span>
      <br>
      <table>
        <tr>
          <td><a href="project_list.html" target="projects">Current Projects</a></td>
          <td>|</td>
          <td><a href="project_list_old.html" target="projects">Old Projects</a></td>
        </tr>
      </table>
      <iframe name="projects" style="width:640px;height:250px;border:black 1px solid" src="project_list.html"></iframe>
      <br/>
      <br/>
      <span class="SectionTitle">Graded Work</span>
      <ol>
        <li>Lab Projects
          <ul>
          <li>The problems to be solved for each lab project will be assigned to students through the <a href="http://ams.scs.ubbcluj.ro">AMS</a> portal. The access to the portal is done using the UNIX username and password</li>
  
          <li>The solutions must be uploaded into the <a href="http://ams.scs.ubbcluj.ro">AMS</a> portal by the given deadline. A one-week extesion will be allowed, in which case the <u>grade will be reduced by 2 points</u>. <u>Later uploads will be ignored</u>.</li>
          </ul>
        </li>
        <li>Semester Project
          <ul>
            <li>The project's subject will be chosen by the students and submitted for approval to the instructor</li>
            <li>It is possible to work in groups of 2 or 3 but the projects need to be proportionally larger</li>
          </ul>
        </li>
      </ol>
  
      <span class="SectionTitle">Final grade calculation</span><br>
      <pre>  FinalGrade = 0.4*LabProjectsAverage +
                 0.6*SemesterProject</pre>
   
      <span class="SectionTitle">Lab group division</span><br/><br/> The
      distribution of students into lab groups is done automatically such that
      lab groups will be balanced in the number of students. Switching lab
      groups is allowed only during the first two weeks of the semester provided
      that the students have good reasons to request the switch and the switch
      will keep the lab groups balanced.
  
      <a name="docdetails"/>
      <br/><br/><span class="SectionTitle">Lab project handin rules</span><br/>
      <ul>
        <li>The lab projects must work on the hardware and software facilities available in the CS department</li>
        <li>The projects will be presented to the lab instructor exclusively during the lab hours</li>
        <li>The solutions will be archived in <u><b>ZIP</b></u> format and will be uploaded to the <a href="http://ams.scs.ubbcluj.ro">AMS</a> portal. 
        The access to the portal is done using the student's <u>UNIX username and password</u>.</li>
        <li>The handin of a lab project involves:
          <ol type="a">
            <li>Uploading the solution into the <a href="http://ams.scs.ubbcluj.ro">AMS</a> portal.</li>
            <li>The upload must be done by the deadline specified in the portal.
            The students are allowed and additional <u>grace period of one week</u> during which the project can still
            be handed in, but the grade will be decreased with 2 points. Later uploads will be ignored.</li>
            <li>The lab project has to be graded by the lab instructor upon the students presentation.</li>                               
            <li>If any of (a), (b), or (c) are not satisfied the lab project is considered <u>un-submitted</u> and hence not graded.</li>                               
          </ol>  
        </li>        
      </ul>
      
      <span class="SectionTitle">Labs</span><br/><br/>
      <table>
        <tr class="HeaderRow">
          <td class="LabHead">No.</td>
          <td class="LabHead">Subject</td>
          <td class="LabHead">Week</td>
        </tr>
        <tr class="WhiteRow">
          <td class="Lab">1.</td>
          <td class="Lab">VR Modeling Tools</td>
          <td class="Lab">2009-02-27</td>
        </tr>
        <tr class="DarkRow">
          <td class="Lab">2.</td>
          <td class="Lab">Ray tracing - colored spheres</td>
          <td class="Lab">2009-03-06</td>
        </tr>
        <tri class="WhiteRow">
          <td class="Lab">3.</td>
          <td class="Lab">Ray tracing - spheres with lighting</td>
          <td class="Lab">2009-03-13</td>
        </tr>
        <tr class="DarkRow">
          <td class="Lab">4.</td>
          <td class="Lab">OpenGL - articulated robot</td>
          <td class="Lab">2009-03-20</td>
        </tr>
        <tr class="WhiteRow">
          <td class="Lab">5.</td>
          <td class="Lab">OpenGL - articulated robot</td>
          <td class="Lab">2009-03-27</td>
        </tr>
        <tr class="DarkRow">
          <td class="Lab">6.</td>
          <td class="Lab">Delta3D - articulated robot</td>
          <td class="Lab">2009-04-03</td>
        </tr>
        <tr class="WhiteRow">
          <td class="Lab">7.</td>
          <td class="Lab">Semester project work</td>
          <td class="Lab">2009-04-10</td>
        </tr>
        <tr class="DarkRow">
          <td class="Lab">8.</td>
          <td class="Lab">Semester project work</td>
          <td class="Lab">2009-04-17</td>
        </tr>
        <tr class="WhiteRow">
          <td class="Lab">9.</td>
          <td class="Lab">Semester project work</td>
          <td class="Lab">2009-05-01</td>
        </tr>
        <tr class="DarkRow">
          <td class="Lab">10.</td>
          <td class="Lab">Semester project work</td>
          <td class="Lab">2009-05-08</td>
        </tr>
        <tr class="WhiteRow">
          <td class="Lab">11.</td>
          <td class="Lab">Semester project work</td>
          <td class="Lab">2009-05-15</td>
        </tr>
        <tr class="DarkRow">
          <td class="Lab">12.</td>
          <td class="Lab"><b>Semester project presentations<b></td>
          <td class="Lab">2009-05-22</td>
        </tr>
      </table>
      <br/>
      <a name="res"/>
      <span class="SectionTitle">Resources</span>
      <ul>
        <li>Ray Tracing
          <ul>
            <li><a href="res/rt/rt_incomplete.zip">Incomplete source code</a></li>
            <li><a href="res/rt/lighting.png">Lighting algorithm (the R calculation error is fixed now)</a></li>
            <li>Rendered images
              <ol>
                <li><a href="res/rt/1/Scene.hpp">Scene.hpp</a> / <a href="res/rt/1/scene.png">Image</a> / <a href="res/rt/1/scene_with_lighting.png">Image with ligthing</a></li>
                <li><a href="res/rt/2/Scene.hpp">Scene.hpp</a> / <a href="res/rt/2/scene.png">Image</a> / <a href="res/rt/2/scene_with_lighting.png">Image with ligthing</a></li>
                <li><a href="res/rt/3/Scene.hpp">Scene.hpp</a> / <a href="res/rt/3/scene.png">Image</a> / <a href="res/rt/3/scene_with_lighting.png">Image with ligthing</a></li>
              </ol>
            </li>
          </ul>
        </li>
        <li><a href="http://www.blender.org">Blender</a> 3D content creation suite
          <ul>
            <li><a href="http://wiki.blender.org/index.php/Manual">User Manual</a></li>
            <li><a href="http://wiki.blender.org/index.php/Tutorials">Tutorials</a></li>
            <li><a href="http://wiki.blender.org/index.php/Main_Page">Documentation Wiki</a></li>
          </ul>
        </li>
        <li><a href="http://www.opengl.org">OpenGL</a>
          <ul>
            <li>Examples shown during the lectures
              <ul>
                <li><a href="res/gl/gl.zip">GL drawing example</a></li>
                <li><a href="res/gl/sg.zip">GL matrix calculations example</a></li>
                <li><a href="res/gl/loop.zip">Closed loop objects</a></li>
                <li><a href="res/gl/examples.zip">Other examples</a></li>
                <li><a href="res/gl/loop.zip">Loop example</a></li>
              </ul>
            </li>
            <li><a href="http://www.opengl.org/documentation/specs/">Specifications</a></li>
            <li><a href="http://www.opengl.org/sdk/docs/man/">Reference</a></li>
            <li><a href="http://www.opengl.org/sdk/docs/tutorials/">Tutorials</a></li>
          </ul>
        </li>
        <li><a href="http://jmonkeyengine.com/">JMonkey 3D</a>
          <ul>
            <li>Examples shown during the lectures
              <ul>
                <li><a href="res/jm3/demo.zip">Simple robot walking in circles</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>      
  </body>
</html>
