<html>
  <head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <title>Virtual Reality</title>

    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }

      .Title {
        font-size: 24px;
        font-weight: bold;
        text-decoration: underline;
      }

      .Semester {
        font-size: 18px;
      }

      .Year {
        font-size: 16px;
      }

      .ProfLabel {
        font-size: 16px;
        font-weight: bold;
      }

      .Prof {
        font-size: 16px;
      }

      .SectionTitle {
        font-size: 18px;
        font-weight: bold;
      }

      .LatestNews {
        font-size: 16px;
        border: solid red 1px;
        color:red;
      }

      .OldNews {
        font-size: 12px;
        border: solid #777 1px;
        color:#777;
      }

      .SourceCode {
        font-family: Courier New;
        font-size: 12px;
        color:#008;
      }

      .PseudoCode {
        font-family: Courier New;
        font-size: 14px;
        font-weight: bold;
        color:#00F;
      }

      .OldSourceCode {
        font-family: Courier New;
        font-size: 10px;
        color:#558;
      }

      .LabHead {
        font-size: 16px;
        font-weight: bold;
        border: solid black 1px;
      }

      .Lab {
        font-size: 16px;
        border: solid black 1px;
      }

      .WhiteRow {
        background: white;
      }

      .DarkRow {
        background: #DDDDDD;
      }
 
      .HeaderRow {
        background: #AAA;
      }

      .ProjectTable {
        margin-bottom: 5px;
      }

      .ProjectCell {
        font-size: 16px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
      }

      .ProjectStatusCellProposed {
        font-size: 16px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        color: #FF8800
      }

      .ProjectStatusCellPresented {
        font-size: 16px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        color: #008800
      }

      .ProjectStatusCellWarning {
        font-size: 16px;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        color: red
      }

      .ProjectHead {
        font-size: 16px;
        font-weight: bold;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        background: #CCC;
      }

      .ProjectTableTitle {
        font-size: 16px;
        font-weight: bold;
        border: solid black 1px;
        vertical-align: top;
        padding: 2px;
        background: #777;
        color: white;
        text-align: center;
      }

      .ProjectTitle {
        font-style: italic;
      }

      .ProjectWarning {
        font-weight: bold;
        font-style: italic;
        color: red;
      }
    </style>
  </head>
  
  <body link="blue"
    vlink="blue"
    alink="red">
      <table class="ProjectTable">
        <tr>
          <td class="ProjectTableTitle" colspan="4">Current Projects</td>
        </tr>
        <tr>
          <td class="ProjectHead">Team</td>
          <td class="ProjectHead">Project</td>
        </tr>
        <tr>
          <td class="ProjectCell" nowrap>
&nbsp;
          </td>
          <td class="ProjectCell">
            <span class="ProjectTitle">&nbsp;</span>
          </td>
        </tr>
      </table>
  </body>
</html>
